<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Neelabh Srivastava</Authors>
    <Description>C# Library &amp; Extension methods</Description>
    <Copyright>Neelabh Srivastava | 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>c# class library, neelabh tools, neelabh, neelabh core tools, db tools, string tools, size set, duration set, date tools</PackageTags>
    <PackageIcon>neelabh.png</PackageIcon>
    <ApplicationIcon>neelabhico.ico</ApplicationIcon>
    <Product>Neelabh Tools</Product>
    <PackageProjectUrl>https://github.com/neelabh2010/NeelabhTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neelabh2010/NeelabhTools</RepositoryUrl>
    <Version>8.0.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="neelabh.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
