<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Neelabh Srivastava</Authors>
    <Description>C# Library &amp; Tools</Description>
    <Copyright>Neelabh Srivastava | 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>c# class library, neelabh tools, neelabh, neelabh core tools, db tools, string tools, size set, duration set, date tools</PackageTags>
    <PackageIcon>neelabh.png</PackageIcon>
    <ApplicationIcon>neelabhico.ico</ApplicationIcon>
    <Product>Neelabh Tools</Product>
    <PackageProjectUrl>https://github.com/neelabh2010/NeelabhTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neelabh2010/NeelabhTools</RepositoryUrl>
    <Version>1.0.13</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="neelabh.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
