<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>C# MVC Purpose Library &amp; Tools</Description>
    <Copyright>Neelabh Srivastava | 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neelabh2010/NeelabhTools</PackageProjectUrl>
    <PackageIcon>neelabh.png</PackageIcon>
    <RepositoryUrl>https://github.com/neelabh2010/NeelabhTools</RepositoryUrl>
    <PackageTags>MVC Tools, Encryption, Cache, Email, Session, DropDown</PackageTags>
    <Authors>Neelabh Srivastava</Authors>
    <Product>Neelabh MVC Tools</Product>
    <Version>2.0.3</Version>
    <ApplicationIcon>neelabhico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NeelabhCoreTools\neelabh.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeelabhCoreTools\NeelabhCoreTools.csproj" />
  </ItemGroup>

</Project>
