<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>C# MVC Purpose Library &amp; Tools</Description>
    <Copyright>Neelabh Srivastava | 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neelabh2010/NeelabhTools</PackageProjectUrl>
    <PackageIcon>neelabh.png</PackageIcon>
    <RepositoryUrl>https://github.com/neelabh2010/NeelabhTools</RepositoryUrl>
    <PackageTags>MVC Tools, Encryption, Cache, Email, Session, DropDown</PackageTags>
    <Authors>Neelabh Srivastava</Authors>
    <Product>Neelabh MVC Tools</Product>
    <Version>8.0.2</Version>
    <ApplicationIcon>neelabhico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NeelabhCoreTools\neelabh.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeelabhCoreTools\NeelabhCoreTools.csproj" />
  </ItemGroup>

</Project>
